module.exports = {
    "home" : "Home",
    "about" : "About",
    "blog" : "Blog",
    "transfer" : "Transfers",
    "contacts" : "Contacts",
    "adress" : "76006, Ivano-Frankivsk, Ukraine",

    "header_info_title" : "Enjoy the Freedom",
    "header_info_body" : "With Transfer Booking, you can easily book any car you need to safely reach the Bukovel resort from airport or railway station thanks to our detailed system of searching and booking transfer tickets",
    "header_info_readmore" : "Read more",

    "header_tab_booking" : "Booking",
    "header_tab_person" : "Personal office",

    "header_pages_title1" : "Pick the Best Services",
    "header_pages_title2" : "SERVICES",
    "header_pages_title3" : "View all your bookings",
    "header_pages_title4" : "PERSONAL OFFICE",
    "header_pages_title5" : "Contact With Us",
    "header_pages_title6" : "CONTACTS",
    "header_pages_title7" : "A Few Words About Us",
    "header_pages_title8" : "ABOUT US",
    "header_pages_title9" : "Transfer Booking",
    "header_pages_title10" : "TRANSFER",
    "header_pages_title11" : "Read what's new in the company",
    "header_pages_title12" : "BLOG",

    "autoriz_info" : "You need to log in to enter the office!",
    "exit" : "Log out",
    "phone_verified" : "Confirm phone number",
    "provider" : "by",

    "blog_main_title2" : "Latest news",

    "content_title1" : "Reliable, Low Cost Airport and Railway Station Transfers",
    "content_body1" : "Book a private door-to-door taxi, minivan or a shared shuttle to Bukovel resort from Ivano-Frankivsk, Lviv and other cities",
    "content_title2" : "Complimentary Wait Time",
    "content_body2" : "Take your time and relax. Our transfer will be waiting for you if your flight or train is delayed",
    "content_title3" : "We Only Have Professional Drivers",
    "content_body3" : "Have place of mind knowing that all our drivers are experienced, licensed and insured",
    "content_title4" : "All Inclusive Rates",
    "content_body4" : "There are no hidden surprises with us. Your affordable all inclusive rate includes all taxes, tolls and fees",
    
    "advantages_title1" : "Wide Range of Quality Safe & Licensed Vehicles",
    "advantages_body1" : "We have a wide fleet of reliable and licensed vehicles that provide safe airport/railway transfer",
    "advantages_title2" : "15+ years of experience in passenger transportation",
    "advantages_body2" : "Thousands people are satisfied with our services all over Ukraine",
    "advantages_title3" : "Fully Inclusive Pricing, No Hidden Extras",
    "advantages_body3" : "At Bukovel Transfer Booking there are no hidden fees or extra charges for our clients",
    "advantages_title4" : "24/7 Customer Support Helpline",
    "advantages_body4" : "We are always ready to help you with any questions concerning our shuttle services",
    "advantages_main_title1" : "Why Book Your Transfer with Us",
    "advantages_main_title2" : "Our Advantages",

    "option_main_title" : "Your Transfer Options",
    "option_title1" : "Private Transfers",
    "option_title2" : "Professional Drivers",
    "option_title3" : "Minibus Transfers",
    "option_title4" : "Affordable Price",
    "option_title5" : "Bus Transfers",
    "option_title6" : "Universal Service",
    "option_from" : "from",
    "option_grn" : "uan",
    "option_bus" : "Special prices for large groups",

    "call_header" : "24/7 Customer Support Helpline",
    "call_tel" : "Tel.",
    "call_mess" : "Our Support Service is available 24 hours a day, 7 days a week to help you book your transfer",
    "call_btn" : "Get in touch",

    "footer_info_text" : "Bukovel Transfer Booking provides transfer services from the airport and railway station to ski and other resorts in the Carpathian region. We offer the most economical, convenient and safe way to get to and from the Bukovel resort. Our transfer services offer shared transfer, private minibus services and group bus charters. Our main priority is to provide our customers with safe and reliable services at the best price in the Carpathian region.",
    "footer_info_header_blog" : "Latest Blog Posts",
    "footer_info_header_people" : "What People Say",
    "footer_info_header_contact" : "Contact Us",

    "feedback1" : "Our train was almost an hour late, but the driver was waiting for us, as agreed, was patient and polite. Very good price and comfortable minibus. Payment was non-cash, which is also very convenient. I recommend this company for cooperation",
    "feedback_name1" : "Оlesya",
    "feedback2" : "Perfect service. The driver was friendly, waiting for us with a sign, helped with luggage. The car was comfortable and clean. They also ordered a return transfer. The car arrived on time,  we arrived quickly and safely. I will definitely use your services next time",
    "feedback_name2" : "Yana",
    "feedback3" : "Ordered a transfer in both directions - from the railway station to the hotel and back to the airport. Everything was great, a spacious car with a large trunk, a punctual driver. Our hotel was located on the mountain, the driver took us to the front door. Thank you very much",
    "feedback_name3" : "Oleg",
    "feedback4" : "100% recommend! Adequate prices, minibuses with seat belts for all passengers, stops on demand on the road. I'm satisfied",
    "feedback_name4" : "Alexander",
    "feedback5" : "I booked a transfer in advance. The day before the trip I got a call to clarify the relevance of my order. They sent me contacts of the driver and car number. Everything was convenient, on time, as agreed. Safe and professional driving. Good price. Highly recommend",
    "feedback_name5" : "Vyacheslav",
    "feedback6" : "I reserved transport for 25 people for a trip to a corporate party in the Carpathians. There were 2 minibuses, back 1 bus. It was comfortable, plenty of place for things. Our company was a bit noisy, but the driver was not annoyed. We arrived perfectly and comfortably. Thanks",
    "feedback_name6" : "Denis",
    "feedback7" : "Everything was timely and professional. We traveled with two small children (2 and 4 years old), so we were looking for a company that could offer a minibus transfer with two child seats and a large trunk for suitcases, a stroller and ski equipment. I even asked twice if there really would be 2 car seats 😊 and was pleasantly surprised. All our wishes were taken into account. This is the best service I have ever encountered when traveling to the Carpathians.",
    "feedback_name7" : "Sergii",
    "feedback8" : "Great service at a price lower than a taxi. We went together with my girlfriend, we were met and picked up on time. The trip was fast, safe and comfortable. The driver is a professional, he took us to a place where I probably would not risk driving my own car in such weather conditions. They also ordered a return transfer, everything was OK. I will recommend your company to all  my friends.",
    "feedback_name8" : "Edward",

    "feedback_text" : "You can contact us any way that is convenient for you. We are available 24/7 via telephone or e-mail. You can also use a quick contact form below. We would be happy to answer your questions",
    "contacts_title1" : "Phone",
    "contacts_title2" : "E-mail ",
    "contacts_title3" : "Location",
    "contacts_title4" : "Opening Hours",
    "contacts_title5" : "Socials",

    "howitwork1" : "How does it work?",
    "howitwork2" : "Book online",
    "howitwork3" : "Recive confirmation",
    "howitwork4" : "Meet your driver",
    "howitwork5" : "Arrive at your destination",
    "howitwork6" : "Enjoy your trip!",

    "feedback_form_name" : "First name",
    "feedback_form_surname" : "Last name",
    "feedback_form_email" : "E-mail",
    "feedback_form_tel" : "Phone",
    "feedback_form_message" : "Message",

    "orders_title" : "Orders",
    "feedback_title" : "Message",

    "main_form_message" : "Fill in the details below to book your transfer",
    "main_form_mess_from" : "From airport, railway station, hotel or location",
    "main_form_mess_to" : "To airport, railway station, hotel or location",
    "main_form_date" : "Date",
    "main_form_time" : "Time",
    "main_form_type_transfer" : "Transfer Options",
    "main_form_type_pr" : "Private Transfer",
    "main_form_type_gr" : "Group Transfer",
    "main_form_adults" : "Adult (16+)",
    "main_form_children" : "Children",
    "main_form_equip_child_title" : "Number of child seats",
    "main_form_equip_title" : "Ski equipment",
    "main_form_equip_yes" : "Yes",
    "main_form_equip_no" : "No",
    "main_form_btn_res" : "book now",
    "main_form_btn_calk" : "calculate",
    "main_form_btn_back" : "back",
    "main_form_paid" : "Pay on the site",
    "main_form_received1" : "Your trip has been booked!",
    "main_form_received2" : "Our manager will contact you shortly!",
    "main_form_price" : "The cost of transportation:",
    "main_form_err_calk" : "To calculate the cost of transportation, select all the required fields!",
    "main_form_err_book" : "Select all required fields for booking!",
    "main_form_err_bookfinal" : "Select all required fields for booking!",
    "main_form_err_limit_pr" : "A maximum of 7 seats are available for private transportation!",
    "main_form_err_limit_gr" : "A maximum of 50 seats are available for group transportation!",
    "feedback_form_err" : "To send a message, fill in all required fields!",
    "feedback_sended" : "Message sent!",

    "privacy_policy_text" : "Your contact details are safe and will not be shared with third parties!",
    "privacy_policy" : "Privacy Policy",
}