module.exports = {
    "home" : "Home",
    "about" : "About",
    "blog" : "Blog",
    "contacts" : "Contacts",
    "adress" : "76006, Ivano-Frankivsk, Ukraine",
    "header_info_title" : "Enjoy the Freedom",
    "header_info_body" : "With Bukovel Transfer Booking you can easily book any car you need to safely reach Bukovel ski resort from local airports or railway transfer tickets",
    "header_info_readmore" : "Read more",
    "header_tab_booking" : "Booking",
    "header_tab_person" : "Personal office",

    "header_pages_title1" : "Pick the Best Services",
    "header_pages_title2" : "SERVICES",
    "header_pages_title3" : "View all your bookings",
    "header_pages_title4" : "PERSONAL OFFICE",

    "autoriz_info" : "You need to log in to enter the office!",
    "exit" : "Log out",

    "content_title1" : "Reliable, Low Cost Airport and Railway Station Transfers",
    "content_body1" : "Book a private door-to-door taxi, minivan or a shared shuttle to Bukovel resort from Ivano-Frankivsk, Lviv and other cities",
    "content_title2" : "Complimentary Wait Time",
    "content_body2" : "Take your time and relax. Our transfer will be waiting for you if your flight or train is delayed",
    "content_title3" : "We Only Have Professional Drivers",
    "content_body3" : "Have place of mind knowing that all our drivers are experienced, licensed and insured",
    "content_title4" : "All Inclusive Rates",
    "content_body4" : "There are no hidden surprises with us. Your affordable all inclusive rate includes all taxes, tolls and fees",
    "advantages_title1" : "Wide Range of Quality Safe & Licensed Vehicles",
    "advantages_body1" : "We have a wide fleet of reliable and licensed vehicles that provide safe airport/railway transfer",
    "advantages_title2" : "10+ years of experience in passenger transportation",
    "advantages_body2" : "Thousands people are satisfied with our services all over Ukraine",
    "advantages_title3" : "Fully Inclusive Pricing, No Hidden Extras",
    "advantages_body3" : "At Bukovel Transfer Booking there are no hidden fees or extra charges for our clients",
    "advantages_title4" : "24/7 Customer Support Helpline",
    "advantages_body4" : "We are always ready to help you with any questions concerning our shuttle services",
    "advantages_main_title1" : "Why Book Your Transfer with Us",
    "advantages_main_title2" : "Our Advantages"
}