module.exports = {
    "home" : "Home",
    "about" : "About",
    "transfer" : "Transfers",
    "contacts" : "Contacts",
    "adress" : "76006, Ivano-Frankivsk, Ukraine",

    "header_info_title" : "Enjoy the Freedom",
    "header_info_body" : "With Bukovel Transfer Booking you can easily book any car you need to safely reach Bukovel ski resort from local airports or railway transfer tickets",
    "header_info_readmore" : "Read more",

    "header_tab_booking" : "Booking",
    "header_tab_person" : "Personal office",

    "header_pages_title1" : "Pick the Best Services",
    "header_pages_title2" : "SERVICES",
    "header_pages_title3" : "View all your bookings",
    "header_pages_title4" : "PERSONAL OFFICE",
    "header_pages_title5" : "Contact With Us",
    "header_pages_title6" : "CONTACTS",
    "header_pages_title7" : "A Few Words About Us",
    "header_pages_title8" : "ABOUT US",
    "header_pages_title9" : "Transfer Booking",
    "header_pages_title10" : "TRANSFER",

    "autoriz_info" : "You need to log in to enter the office!",
    "exit" : "Log out",

    "content_title1" : "Reliable, Low Cost Airport and Railway Station Transfers",
    "content_body1" : "Book a private door-to-door taxi, minivan or a shared shuttle to Bukovel resort from Ivano-Frankivsk, Lviv and other cities",
    "content_title2" : "Complimentary Wait Time",
    "content_body2" : "Take your time and relax. Our transfer will be waiting for you if your flight or train is delayed",
    "content_title3" : "We Only Have Professional Drivers",
    "content_body3" : "Have place of mind knowing that all our drivers are experienced, licensed and insured",
    "content_title4" : "All Inclusive Rates",
    "content_body4" : "There are no hidden surprises with us. Your affordable all inclusive rate includes all taxes, tolls and fees",
    
    "advantages_title1" : "Wide Range of Quality Safe & Licensed Vehicles",
    "advantages_body1" : "We have a wide fleet of reliable and licensed vehicles that provide safe airport/railway transfer",
    "advantages_title2" : "10+ years of experience in passenger transportation",
    "advantages_body2" : "Thousands people are satisfied with our services all over Ukraine",
    "advantages_title3" : "Fully Inclusive Pricing, No Hidden Extras",
    "advantages_body3" : "At Bukovel Transfer Booking there are no hidden fees or extra charges for our clients",
    "advantages_title4" : "24/7 Customer Support Helpline",
    "advantages_body4" : "We are always ready to help you with any questions concerning our shuttle services",
    "advantages_main_title1" : "Why Book Your Transfer with Us",
    "advantages_main_title2" : "Our Advantages",

    "option_main_title" : "Your Transfer Options",
    "option_title1" : "Private Transfers",
    "option_title2" : "Professional Drivers",
    "option_title3" : "Minibus Transfers",
    "option_title4" : "Affordable Price",
    "option_title5" : "Bus Transfers",
    "option_title6" : "Universal Service",
    "option_from" : "from",
    "option_grn" : "UAN",

    "option_pr1" : "Ivano-Frankivsk – Bukovel",
    "option_pr2" : "Lviv – Bukovel",
    "option_pr3" : "Ivano-Frankivsk – Yasinya (Dragobrat)",
    "option_bus" : "Special prices for large groups",

    "call_header" : "24/7 Customer Support Helpline",
    "call_tel" : "Tel.",
    "call_mess" : "Our Support Service is available 24 hours a day, 7 days a week to help you book your transfer",
    "call_btn" : "Get in touch",

    "footer_info_text" : "Bukovel Transfer Booking provides transfer services from the airport and railway station to ski and other resorts in the Carpathian region. We offer the most economical, convenient and safe way to get to and from the Bukovel resort. Our transfer services offer shared transfer, private minibus services and group bus charters. Our main priority is to provide our customers with safe and reliable services at the best price in the Carpathian region.",
    "footer_info_header_blog" : "Latest Blog Posts",
    "footer_info_header_people" : "What People Say",
    "footer_info_header_contact" : "Contact Us",

    "feedback1" : "Наш потяг спізнився майже на годину, але водій чекав нас як і домовлялись, був терплячим і ввічливим. Дуже хороша ціна і комфортний мікроавтобус. Розрахунок був безготівковим, що також дуже зручно. Рекомендую цю компанію для співпраці",
    "feedback_name1" : "Олеся",
    "feedback2" : "Ідеальне обслуговування. Водій був привітний, чекав нас з табличкою, допоміг з багажем. Машина була комфортна і чиста. Замовляли також і зворотній трансфер. Авто приїхало вчасно, доїхали швидко і безпечно. Обов'язково скористаюся вашими послугами наступного разу",
    "feedback_name2" : "Яна",
    "feedback3" : "Замовляли трансфер в обидві  сторони - з вокзалу в готель і  назад в аеропорт. Все було чудово, просторий автомобіль з великим багажником, пунктуальний водій. Наш готель знаходився на самій горі, водій завіз нас під  двері рецепції. Велике вам спасибі",
    "feedback_name3" : "Олег",
    "feedback4" : "100% рекомендую! Адекватні ціни, мікроавтобуси з ремнями безпеки для всіх пасажирів, зупинки на вимогу в дорозі. Я задоволений",
    "feedback_name4" : "Олександр",
    "feedback5" : "Замовляв трансфер заздалегідь. За день до поїздки мені зателефонували щоб уточнити актуальність мого замовлення. Надіслали контакти водія та номер машини. Все зручно, вчасно, як і домовлялись. Безпечне і професійне водіння. Хороша ціна. Дуже рекомендую",
    "feedback_name5" : "В'ячеслав",
    "feedback6" : "Бронювали транспорт на 25 осіб для поїздки на корпоратив в Карпати. Туди було 2 мікроавтобуси, назад 1 автобус. Було зручно, багато місця для речей. Наша компанія була трохи шумною, але водій не проявляв роздратування. Доїхали чудово і з комфортом. Спасибі",
    "feedback_name6" : "Денис",
    "feedback7" : "Все було вчасно і професійно. Подорожували з двома маленькими дітьми (2 і 4 роки), тому шукали компанію, яка може запропонувати трансфер мікроавтобусом із двома дитячими кріслами і великим багажником для валіз, дитячої коляски та лижного спорядження. Я навіть двічі перепитував чи справді буде 2 автокрісла і був приємно вражений. Всі наші побажання були враховані. Це найкраще обслуговування, яке мені доводилося зустрічати під час поїздок в Карпати.",
    "feedback_name7" : "Сергій",
    "feedback8" : "Чудовий сервіс за ціною, нижчою, ніж таксі. Їхали удвох з дівчиною, нас зустріли і забрали вчасно. Поїздка була швидкою, безпечною і комфортною. Водій – професіонал своєї  справи, завіз нас туди, куди я мабуть не ризикнув би їхати власним автомобілем за таких погодних умов. Замовляли також зворотній трансфер, все було ОК. Рекомендуватиму друзям вашу компанію",
    "feedback_name8" : "Едуард",

    "feedback_text" : "You can contact us any way that is convenient for you. We are available 24/7 via telephone or e-mail. You can also use a quick contact form below. We would be happy to answer your questions",
    "contacts_title1" : "Phone",
    "contacts_title2" : "E-mail ",
    "contacts_title3" : "Location",
    "contacts_title4" : "Opening Hours",
    "contacts_title5" : "Socials",

    "feedback_form_name" : "First name",
    "feedback_form_surname" : "Last name",
    "feedback_form_email" : "E-mail",
    "feedback_form_tel" : "Phone",
    "feedback_form_message" : "Message",

    "main_form_message" : "Fill in the details below to book your transfer",
    "main_form_mess_from" : "From airport, railway station, hotel or location",
    "main_form_mess_to" : "To airport, railway station, hotel or location",
    "main_form_date" : "Date",
    "main_form_time" : "Time",

}