module.exports = {
    "home" : "Головна",
    "about" : "Про нас",
    "blog" : "Новини",
    "contacts" : "Контакти",
    "adress" : "76006, Івано-Франківськ, Україна",
    "header_info_title" : "Трансфер для тих, хто цінує свій час і  комфорт!",
    "header_info_body" : "Transfer Booking – сервіс для бронювання трансферів з Івано-Франківська (Львова, Тернополя) до гірськолижних та інших курортів Карпат і всього Західного регіону України. Ми пропонуємо найбільш доступний, зручний і безпечний спосіб дістатися до курорту Буковель та у зворотньому напрямку. У нас Ви можете замовити персональний мінівен з водієм, груповий трансфер мікроавтобусом чи пасажирський автобус для великої компанії. За 15 років на ринку перевезень ми здійснили тисячі поїздок в межах України та за кордон. Вибираючи наш сервіс будьте впевнені в тому, що ви співпрацюєте з професіоналами своєї справи, у нас лише досвідчені водії, комфортні транспортні засоби, приємне та якісне обслуговування.",
    "header_info_readmore" : "Читати більше",
    "header_tab_booking" : "Бронювання",
    "header_tab_person" : "Персональний кабінет",

    "header_pages_title1" : "Виберіть найкращі послуги",
    "header_pages_title2" : "ПОСЛУГИ",

    "content_title1" : "Надійні та доступні трансфери",
    "content_body1" : "Book a private door-to-door taxi, minivan or a shared shuttle to Bukovel resort from Ivano-Frankivsk, Lviv and other cities",
    "content_title2" : "Безкоштовний час очікування",
    "content_body2" : "Take your time and relax. Our transfer will be waiting for you if your flight or train is delayed",
    "content_title3" : "Професійні водії",
    "content_body3" : "Have place of mind knowing that all our drivers are experienced, licensed and insured",
    "content_title4" : "Фіксована ціна за системою 'Все включено'",
    "content_body4" : "There are no hidden surprises with us. Your affordable all inclusive rate includes all taxes, tolls and fees",
    "advantages_title1" : "Wide Range of Quality Safe & Licensed Vehicles",
    "advantages_body1" : "We have a wide fleet of reliable and licensed vehicles that provide safe airport/railway transfer",
    "advantages_title2" : "10+ years of experience in passenger transportation",
    "advantages_body2" : "Thousands people are satisfied with our services all over Ukraine",
    "advantages_title3" : "Fully Inclusive Pricing, No Hidden Extras",
    "advantages_body3" : "At Bukovel Transfer Booking there are no hidden fees or extra charges for our clients",
    "advantages_title4" : "24/7 Customer Support Helpline",
    "advantages_body4" : "We are always ready to help you with any questions concerning our shuttle services",
    "advantages_main_title1" : "Чому варто замовити трансфер у нас",
    "advantages_main_title2" : "Наші переваги"
}