module.exports = {
    "home" : "Головна",
    "about" : "Про нас",
    "transfer" : "Перевезення",
    "contacts" : "Контакти",
    "adress" : "76006, Івано-Франківськ, Україна",
    
    "header_info_title" : "Трансфер для тих, хто цінує свій час і  комфорт!",
    "header_info_body" : "Transfer Booking – сервіс для бронювання трансферів з Івано-Франківська (Львова, Тернополя) до гірськолижних та інших курортів Карпат і всього Західного регіону України. Ми пропонуємо найбільш доступний, зручний і безпечний спосіб дістатися до курорту Буковель та у зворотньому напрямку. У нас Ви можете замовити персональний мінівен з водієм, груповий трансфер мікроавтобусом чи пасажирський автобус для великої компанії. За 15 років на ринку перевезень ми здійснили тисячі поїздок в межах України та за кордон. Вибираючи наш сервіс будьте впевнені в тому, що ви співпрацюєте з професіоналами своєї справи, у нас лише досвідчені водії, комфортні транспортні засоби, приємне та якісне обслуговування.",
    "header_info_readmore" : "Читати більше",

    "header_tab_booking" : "Бронювання",
    "header_tab_person" : "Персональний кабінет",

    "header_pages_title1" : "Виберіть найкращі послуги",
    "header_pages_title2" : "ПОСЛУГИ",
    "header_pages_title3" : "Переглядайте всі свої бронювання",
    "header_pages_title4" : "ПЕРСОНАЛЬНИЙ КАБІНЕТ",
    "header_pages_title5" : "Зв'яжіться з нами",
    "header_pages_title6" : "КОНТАКТИ",
    "header_pages_title7" : "Кілька слів про нас",
    "header_pages_title8" : "ПРО НАС",
    "header_pages_title9" : "Бронювання трансферу",
    "header_pages_title10" : "ПЕРЕВЕЗЕННЯ",

    "autoriz_info" : "Для входу в кабінет Вам потрібно авторизуватися!",
    "exit" : "Вийти з акаунта",

    "content_title1" : "Надійні та доступні трансфери",
    "content_body1" : "Замовляйте індивідуальне авто від дверей до дверей, мінівен чи мікроавтобус для групового трансферу",
    "content_title2" : "Безкоштовний час очікування",
    "content_body2" : "Наш водій обов’язково дочекається Вас у випадку затримки Вашого літака чи потяга",
    "content_title3" : "Професійні водії",
    "content_body3" : "Будьте спокійні, знаючи, що наші водії мають великий досвід водіння в умовах гірської місцевості, є ввічливими, пунктуальними і вихованими",
    "content_title4" : "Фіксована ціна за системою 'все включено'",
    "content_body4" : "У нас немає прихованих платежів. Ціна, яку ви бачите, включає також перевезення багажу, лижного спорядження та інші додаткові опції (дитяче автокрісло, кондиціонер, зупинки на вимогу)",

    "advantages_title1" : "Великий вибір безпечних та комфортних транспортних засобів",
    "advantages_body1" : "Всі наші автомобілі регулярно проходять технічний огляд, укомплектовані пасками безпеки для всіх пасажирів, мають великі багажні відділення для перевезення туристичного чи гірськолижного спорядження ",
    "advantages_title2" : "Більше 15 років досвіду у сфері пасажирських перевезень",
    "advantages_body2" : "За 15 років ми виконали безліч поїздок, сотні пасажирів задоволені нашим сервісом. Всі наші водії є досвідченими, пунктуальними і ввічливими",
    "advantages_title3" : "Жодних прихованих платежів чи додаткових комісій",
    "advantages_body3" : "При бронюванні трансферу для наших клієнтів немає додаткової плати за багаж, дитяче автокрісло чи інші зручності. Ви платите фіксовану ціну за обраний маршрут",
    "advantages_title4" : "Служба підтримки клієнтів 24/7",
    "advantages_body4" : "Для вашої зручності та оперативного вирішення питань, пов’язаних з трансферами, ми перебуваємо на зв’язку 24 години на добу 7 днів на тиждень",
    "advantages_main_title1" : "Чому варто бронювати трансфер у нас",
    "advantages_main_title2" : "Наші переваги",

    "option_main_title" : "Your Transfer Options",
    "option_title1" : "Private Transfers",
    "option_title2" : "Professional Drivers",
    "option_title3" : "Minibus Transfers",
    "option_title4" : "Affordable Price",
    "option_title5" : "Bus Transfers",
    "option_title6" : "Universal Service",
    "option_from" : "від",
    "option_grn" : "ГРН",

    "option_pr1" : "Ivano-Frankivsk – Bukovel",
    "option_pr2" : "Lviv – Bukovel",
    "option_pr3" : "Ivano-Frankivsk – Yasinya (Dragobrat)",
    "option_bus" : "Special prices for large groups",

    "call_header" : "24/7 Customer Support Helpline",
    "call_tel" : "Tel.",
    "call_mess" : "Our Support Service is available 24 hours a day, 7 days a week to help you book your transfer",
    "call_btn" : "Get in touch",

    "footer_info_text" : "Bukovel Transfer Booking provides transfer services from the airport and railway station to ski and other resorts in the Carpathian region. We offer the most economical, convenient and safe way to get to and from the Bukovel resort. Our transfer services offer shared transfer, private minibus services and group bus charters. Our main priority is to provide our customers with safe and reliable services at the best price in the Carpathian region.",
    "footer_info_header_blog" : "Latest Blog Posts",
    "footer_info_header_people" : "What People Say",
    "footer_info_header_contact" : "Contact Us",

    "feedback1" : "Наш потяг спізнився майже на годину, але водій чекав нас як і домовлялись, був терплячим і ввічливим. Дуже хороша ціна і комфортний мікроавтобус. Розрахунок був безготівковим, що також дуже зручно. Рекомендую цю компанію для співпраці",
    "feedback_name1" : "Олеся",
    "feedback2" : "Ідеальне обслуговування. Водій був привітний, чекав нас з табличкою, допоміг з багажем. Машина була комфортна і чиста. Замовляли також і зворотній трансфер. Авто приїхало вчасно, доїхали швидко і безпечно. Обов'язково скористаюся вашими послугами наступного разу",
    "feedback_name2" : "Яна",
    "feedback3" : "Замовляли трансфер в обидві  сторони - з вокзалу в готель і  назад в аеропорт. Все було чудово, просторий автомобіль з великим багажником, пунктуальний водій. Наш готель знаходився на самій горі, водій завіз нас під  двері рецепції. Велике вам спасибі",
    "feedback_name3" : "Олег",
    "feedback4" : "100% рекомендую! Адекватні ціни, мікроавтобуси з ремнями безпеки для всіх пасажирів, зупинки на вимогу в дорозі. Я задоволений",
    "feedback_name4" : "Олександр",
    "feedback5" : "Замовляв трансфер заздалегідь. За день до поїздки мені зателефонували щоб уточнити актуальність мого замовлення. Надіслали контакти водія та номер машини. Все зручно, вчасно, як і домовлялись. Безпечне і професійне водіння. Хороша ціна. Дуже рекомендую",
    "feedback_name5" : "В'ячеслав",
    "feedback6" : "Бронювали транспорт на 25 осіб для поїздки на корпоратив в Карпати. Туди було 2 мікроавтобуси, назад 1 автобус. Було зручно, багато місця для речей. Наша компанія була трохи шумною, але водій не проявляв роздратування. Доїхали чудово і з комфортом. Спасибі",
    "feedback_name6" : "Денис",
    "feedback7" : "Все було вчасно і професійно. Подорожували з двома маленькими дітьми (2 і 4 роки), тому шукали компанію, яка може запропонувати трансфер мікроавтобусом із двома дитячими кріслами і великим багажником для валіз, дитячої коляски та лижного спорядження. Я навіть двічі перепитував чи справді буде 2 автокрісла і був приємно вражений. Всі наші побажання були враховані. Це найкраще обслуговування, яке мені доводилося зустрічати під час поїздок в Карпати.",
    "feedback_name7" : "Сергій",
    "feedback8" : "Чудовий сервіс за ціною, нижчою, ніж таксі. Їхали удвох з дівчиною, нас зустріли і забрали вчасно. Поїздка була швидкою, безпечною і комфортною. Водій – професіонал своєї  справи, завіз нас туди, куди я мабуть не ризикнув би їхати власним автомобілем за таких погодних умов. Замовляли також зворотній трансфер, все було ОК. Рекомендуватиму друзям вашу компанію",
    "feedback_name8" : "Едуард",

    "feedback_text" : "You can contact us any way that is convenient for you. We are available 24/7 via telephone or e-mail. You can also use a quick contact form below. We would be happy to answer your questions",
    "contacts_title1" : "Телефон",
    "contacts_title2" : "Е-мейл",
    "contacts_title3" : "Місцезнаходження",
    "contacts_title4" : "Години роботи",
    "contacts_title5" : "Соціальні мережі",

    "feedback_form_name" : "Ім'я",
    "feedback_form_surname" : "Прізвище",
    "feedback_form_email" : "Е-мейл",
    "feedback_form_tel" : "Телефон",
    "feedback_form_message" : "Повідомлення",

    "main_form_message" : "Fill in the details below to book your transfer",
    "main_form_mess_from" : "From airport, railway station, hotel or location",
    "main_form_mess_to" : "To airport, railway station, hotel or location",
    "main_form_date" : "Дата",
    "main_form_time" : "Час",
}